APP_ID=28019760
API_HASH=3c50f7028da1b09885fc728322925c2d
SESSION=1AZWarzMBu5LQwulQY_1iLUp1GxuVQyVm1JJf6h5E11MdmhmcSuRRU9hhdFmIuBLAgzYgdV716CCucG7FOj5vFz0-DCFkBjeQ-F5KPLQXWUcWM5nr1UI8b5tfNgG4J9hDxXuruX09A_rH-SsyPgVBdU88fseUcv8MKk-sModeVjrF2bHv6pfONWOkocy82uGOlAKnlAOck83Ga_wtX621dNVCNz1_mDTVGJw8RYrrnwEfp1y3cZ0ntEmnV5rXQkyFuGtB6XdwtA6WTO7Us9JaVn6ZsFEu-VRfMtJYkSHD3-4zOBJ1SZ11yOEfkZ0SOEG2mj7eSX6p1AmMf-YnT_K7O68bEc3Fbi0=
TELEGRAM_BOT_TOKEN=6239620765:AAGJi-BkeUm2i13246QDnPZf9vtrgkPe0e4
BOT_CHAT_ID=6239620765
FROM_CHANNEL=-1001821311139
TO_CHANNEL=-1001918218110;1001792304302;1001918218110;1001576687452
SEPARATE_CHANNELS=False
FORWARD_FROM_YOUR_OWN_CHANNELS=False
BLACKLIST_WORDS=
CHANGE_FOR=
THROW_IF_MESSAGE_CONSIST_WORDS=False
FORWARD_IF_MESSAGE_CONSIST_WORDS=
THROW_IF_MESSAGE_CONSIST_URL=False
DELETE_URL_FROM_MESSAGE=False
SIGNATURE_STRING=
